======================================================================
EXPLANATION ACCURACY EVALUATION - SUMMARY REPORT
======================================================================

Dataset: RF CICIDS2017 Dataset
Samples: 1000
Features: 76

----------------------------------------------------------------------
MAIN RESULTS (Full Dataset)
----------------------------------------------------------------------

LIME:
  k=5: 0.151 ± 0.250 [95% CI: 0.136, 0.167]
  k=10: 0.404 ± 0.424 [95% CI: 0.378, 0.431]
  k=15: 0.550 ± 0.422 [95% CI: 0.524, 0.576]
  k=20: 0.683 ± 0.396 [95% CI: 0.658, 0.707]

SHAP:
  k=5: 0.223 ± 0.299 [95% CI: 0.205, 0.243]
  k=10: 0.429 ± 0.425 [95% CI: 0.402, 0.456]
  k=15: 0.629 ± 0.391 [95% CI: 0.604, 0.654]
  k=20: 0.771 ± 0.395 [95% CI: 0.746, 0.795]

----------------------------------------------------------------------
STATISTICAL VALIDATION
----------------------------------------------------------------------

LIME:
  Mean Faithfulness: 0.108 ± 0.217
  95% CI: [0.094, 0.122]
  vs Random: 0.003 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.246
  Spearman ρ: 0.423

SHAP:
  Mean Faithfulness: 0.283 ± 0.310
  95% CI: [0.263, 0.302]
  vs Random: 0.003 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.280
  Spearman ρ: 0.517

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

1. Both methods significantly outperform random and least-important
   baselines (p < 0.001), confirming causal faithfulness.

2. SHAP shows higher faithfulness (0.283 vs 0.108),
   indicating better alignment with model behavior.

3. Positive Spearman correlation and deletion AUC confirm that
   identified important features causally impact predictions.

4. Results are statistically robust with tight confidence intervals.

