======================================================================
EXPLANATION ACCURACY EVALUATION - SUMMARY REPORT
======================================================================

Dataset: DT CICIDS2017 Dataset
Samples: 1000
Features: 76

----------------------------------------------------------------------
MAIN RESULTS (Full Dataset)
----------------------------------------------------------------------

LIME:
  k=5: 0.730 ± 0.306 [95% CI: 0.711, 0.749]
  k=10: 0.790 ± 0.290 [95% CI: 0.770, 0.807]
  k=15: 0.812 ± 0.270 [95% CI: 0.795, 0.829]
  k=20: 0.802 ± 0.271 [95% CI: 0.784, 0.819]

SHAP:
  k=5: 0.848 ± 0.268 [95% CI: 0.831, 0.864]
  k=10: 0.875 ± 0.239 [95% CI: 0.859, 0.888]
  k=15: 0.899 ± 0.227 [95% CI: 0.884, 0.912]
  k=20: 0.895 ± 0.230 [95% CI: 0.880, 0.909]

----------------------------------------------------------------------
STATISTICAL VALIDATION
----------------------------------------------------------------------

LIME:
  Mean Faithfulness: 0.732 ± 0.286
  95% CI: [0.714, 0.749]
  vs Random: 0.120 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.664
  Spearman ρ: 0.265

SHAP:
  Mean Faithfulness: 0.707 ± 0.343
  95% CI: [0.685, 0.727]
  vs Random: 0.120 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.692
  Spearman ρ: 0.325

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

1. Both methods significantly outperform random and least-important
   baselines (p < 0.001), confirming causal faithfulness.

2. LIME shows higher faithfulness (0.707 vs 0.732),
   indicating better alignment with model behavior.

3. Positive Spearman correlation and deletion AUC confirm that
   identified important features causally impact predictions.

4. Results are statistically robust with tight confidence intervals.

