
================================================================================
Actionability Results For Decision Tree Model
================================================================================
==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.016945793217256533
SHAP Actionability Mean Score: 0.0
==== Actionability Summary Table ====
<style type="text/css">
</style>
<table id="T_0b607">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_0b607_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_0b607_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_0b607_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_0b607_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_0b607_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_0b607_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_0b607_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_0b607_row0_col1" class="data row0 col1" >0.016946</td>
      <td id="T_0b607_row0_col2" class="data row0 col2" >0.098029</td>
      <td id="T_0b607_row0_col3" class="data row0 col3" >0.000000</td>
      <td id="T_0b607_row0_col4" class="data row0 col4" >10000</td>
    </tr>
    <tr>
      <th id="T_0b607_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_0b607_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_0b607_row1_col1" class="data row1 col1" >0.000000</td>
      <td id="T_0b607_row1_col2" class="data row1 col2" >0.000000</td>
      <td id="T_0b607_row1_col3" class="data row1 col3" >0.000000</td>
      <td id="T_0b607_row1_col4" class="data row1 col4" >10000</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_9202f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_9202f_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_9202f_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_9202f_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_9202f_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_9202f_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_9202f_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_9202f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_9202f_row0_col0" class="data row0 col0" >17.287</td>
      <td id="T_9202f_row0_col1" class="data row0 col1" >5.38e-66</td>
      <td id="T_9202f_row0_col2" class="data row0 col2" >0.173</td>
      <td id="T_9202f_row0_col3" class="data row0 col3" >nan</td>
      <td id="T_9202f_row0_col4" class="data row0 col4" >nan</td>
      <td id="T_9202f_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>

There is a Figure for this experment and i will include it in the paper report.

================================================================================
Actionability Results For Logistic Regression 
================================================================================
==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.2405393204580526
SHAP Actionability Mean Score: 0.8933057547821657
==== Actionability Summary Table ====
<style type="text/css">
</style>
<table id="T_2b895">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_2b895_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_2b895_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_2b895_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_2b895_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_2b895_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2b895_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_2b895_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_2b895_row0_col1" class="data row0 col1" >0.240539</td>
      <td id="T_2b895_row0_col2" class="data row0 col2" >0.091915</td>
      <td id="T_2b895_row0_col3" class="data row0 col3" >0.217552</td>
      <td id="T_2b895_row0_col4" class="data row0 col4" >514</td>
    </tr>
    <tr>
      <th id="T_2b895_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_2b895_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_2b895_row1_col1" class="data row1 col1" >0.893306</td>
      <td id="T_2b895_row1_col2" class="data row1 col2" >0.000000</td>
      <td id="T_2b895_row1_col3" class="data row1 col3" >0.893306</td>
      <td id="T_2b895_row1_col4" class="data row1 col4" >514</td>
    </tr>
  </tbody>
</table>


==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_7968f">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7968f_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_7968f_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_7968f_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_7968f_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_7968f_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_7968f_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7968f_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_7968f_row0_col0" class="data row0 col0" >-161.011</td>
      <td id="T_7968f_row0_col1" class="data row0 col1" >0.00e+00</td>
      <td id="T_7968f_row0_col2" class="data row0 col2" >-7.102</td>
      <td id="T_7968f_row0_col3" class="data row0 col3" >-0.006</td>
      <td id="T_7968f_row0_col4" class="data row0 col4" >8.93e-01</td>
      <td id="T_7968f_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>

There is a Figure for this experment and i will include it in the paper report.


================================================================================
Actionability Results For Random Forest Model
================================================================================

==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.1474241023484771
SHAP Actionability Mean Score: 0.8434460177838522
==== Actionability Summary Table ====
<style type="text/css">
</style>
<table id="T_d1a8a">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d1a8a_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_d1a8a_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_d1a8a_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_d1a8a_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_d1a8a_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d1a8a_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d1a8a_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_d1a8a_row0_col1" class="data row0 col1" >0.147424</td>
      <td id="T_d1a8a_row0_col2" class="data row0 col2" >0.064254</td>
      <td id="T_d1a8a_row0_col3" class="data row0 col3" >0.139845</td>
      <td id="T_d1a8a_row0_col4" class="data row0 col4" >514</td>
    </tr>
    <tr>
      <th id="T_d1a8a_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d1a8a_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_d1a8a_row1_col1" class="data row1 col1" >0.843446</td>
      <td id="T_d1a8a_row1_col2" class="data row1 col2" >0.127696</td>
      <td id="T_d1a8a_row1_col3" class="data row1 col3" >0.936677</td>
      <td id="T_d1a8a_row1_col4" class="data row1 col4" >514</td>
    </tr>
  </tbody>
</table>


==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_b1090">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_b1090_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_b1090_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_b1090_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_b1090_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_b1090_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_b1090_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b1090_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_b1090_row0_col0" class="data row0 col0" >-97.258</td>
      <td id="T_b1090_row0_col1" class="data row0 col1" >0.00e+00</td>
      <td id="T_b1090_row0_col2" class="data row0 col2" >-4.290</td>
      <td id="T_b1090_row0_col3" class="data row0 col3" >-0.359</td>
      <td id="T_b1090_row0_col4" class="data row0 col4" >4.53e-17</td>
      <td id="T_b1090_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>

There is a Figure for this experment and i will include it in the paper report.

================================================================================
Actionability Results For XGBoost Model 
================================================================================
==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.20902891513679714
SHAP Actionability Mean Score: 1.0
==== Actionability Summary Table ====
<style type="text/css">
</style>
<table id="T_26f02">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_26f02_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_26f02_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_26f02_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_26f02_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_26f02_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_26f02_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_26f02_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_26f02_row0_col1" class="data row0 col1" >0.209029</td>
      <td id="T_26f02_row0_col2" class="data row0 col2" >0.107408</td>
      <td id="T_26f02_row0_col3" class="data row0 col3" >0.193436</td>
      <td id="T_26f02_row0_col4" class="data row0 col4" >10000</td>
    </tr>
    <tr>
      <th id="T_26f02_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_26f02_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_26f02_row1_col1" class="data row1 col1" >1.000000</td>
      <td id="T_26f02_row1_col2" class="data row1 col2" >0.000000</td>
      <td id="T_26f02_row1_col3" class="data row1 col3" >1.000000</td>
      <td id="T_26f02_row1_col4" class="data row1 col4" >10000</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_88c91">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_88c91_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_88c91_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_88c91_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_88c91_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_88c91_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_88c91_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_88c91_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_88c91_row0_col0" class="data row0 col0" >-736.419</td>
      <td id="T_88c91_row0_col1" class="data row0 col1" >0.00e+00</td>
      <td id="T_88c91_row0_col2" class="data row0 col2" >-7.364</td>
      <td id="T_88c91_row0_col3" class="data row0 col3" >nan</td>
      <td id="T_88c91_row0_col4" class="data row0 col4" >nan</td>
      <td id="T_88c91_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>

There is a Figure for this experment and i will include it in the paper report.