
================================================================================
Actionability Results For Decision Tree Model
================================================================================
==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.5573836414456107
SHAP Actionability Mean Score: 0.980998518801351
==== Actionability Summary Table ====

<style type="text/css">
</style>
<table id="T_e4f70">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_e4f70_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_e4f70_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_e4f70_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_e4f70_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_e4f70_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_e4f70_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_e4f70_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_e4f70_row0_col1" class="data row0 col1" >0.557384</td>
      <td id="T_e4f70_row0_col2" class="data row0 col2" >0.110840</td>
      <td id="T_e4f70_row0_col3" class="data row0 col3" >0.558768</td>
      <td id="T_e4f70_row0_col4" class="data row0 col4" >1000</td>
    </tr>
    <tr>
      <th id="T_e4f70_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_e4f70_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_e4f70_row1_col1" class="data row1 col1" >0.980999</td>
      <td id="T_e4f70_row1_col2" class="data row1 col2" >0.021760</td>
      <td id="T_e4f70_row1_col3" class="data row1 col3" >0.983687</td>
      <td id="T_e4f70_row1_col4" class="data row1 col4" >1000</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_bb97d">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_bb97d_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_bb97d_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_bb97d_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_bb97d_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_bb97d_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_bb97d_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_bb97d_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_bb97d_row0_col0" class="data row0 col0" >-117.034</td>
      <td id="T_bb97d_row0_col1" class="data row0 col1" >0.00e+00</td>
      <td id="T_bb97d_row0_col2" class="data row0 col2" >-3.701</td>
      <td id="T_bb97d_row0_col3" class="data row0 col3" >-0.071</td>
      <td id="T_bb97d_row0_col4" class="data row0 col4" >2.47e-02</td>
      <td id="T_bb97d_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>


There is a Figure for this experment and i will include it in the paper report.

================================================================================
Actionability Results For Logistic Regression 
================================================================================

==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.5383782991299484
SHAP Actionability Mean Score: 0.9580604068122336
==== Actionability Summary Table ====

<style type="text/css">
</style>
<table id="T_fdc95">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_fdc95_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_fdc95_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_fdc95_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_fdc95_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_fdc95_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fdc95_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_fdc95_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_fdc95_row0_col1" class="data row0 col1" >0.538378</td>
      <td id="T_fdc95_row0_col2" class="data row0 col2" >0.149747</td>
      <td id="T_fdc95_row0_col3" class="data row0 col3" >0.537968</td>
      <td id="T_fdc95_row0_col4" class="data row0 col4" >1500</td>
    </tr>
    <tr>
      <th id="T_fdc95_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_fdc95_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_fdc95_row1_col1" class="data row1 col1" >0.958060</td>
      <td id="T_fdc95_row1_col2" class="data row1 col2" >0.000000</td>
      <td id="T_fdc95_row1_col3" class="data row1 col3" >0.958060</td>
      <td id="T_fdc95_row1_col4" class="data row1 col4" >1500</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====

<style type="text/css">
</style>
<table id="T_efdaf">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_efdaf_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_efdaf_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_efdaf_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_efdaf_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_efdaf_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_efdaf_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_efdaf_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_efdaf_row0_col0" class="data row0 col0" >-108.544</td>
      <td id="T_efdaf_row0_col1" class="data row0 col1" >0.00e+00</td>
      <td id="T_efdaf_row0_col2" class="data row0 col2" >-2.803</td>
      <td id="T_efdaf_row0_col3" class="data row0 col3" >0.019</td>
      <td id="T_efdaf_row0_col4" class="data row0 col4" >4.64e-01</td>
      <td id="T_efdaf_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>
There is a Figure for this experment and i will include it in the paper report.


================================================================================
Actionability Results For Random Forest Model
================================================================================
==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.7580510982049775
SHAP Actionability Mean Score: 0.9134150238481585
==== Actionability Summary Table ====


<style type="text/css">
</style>
<table id="T_6f5dc">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_6f5dc_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_6f5dc_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_6f5dc_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_6f5dc_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_6f5dc_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6f5dc_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_6f5dc_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_6f5dc_row0_col1" class="data row0 col1" >0.758051</td>
      <td id="T_6f5dc_row0_col2" class="data row0 col2" >0.070515</td>
      <td id="T_6f5dc_row0_col3" class="data row0 col3" >0.761488</td>
      <td id="T_6f5dc_row0_col4" class="data row0 col4" >250</td>
    </tr>
    <tr>
      <th id="T_6f5dc_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_6f5dc_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_6f5dc_row1_col1" class="data row1 col1" >0.913415</td>
      <td id="T_6f5dc_row1_col2" class="data row1 col2" >0.031312</td>
      <td id="T_6f5dc_row1_col3" class="data row1 col3" >0.923201</td>
      <td id="T_6f5dc_row1_col4" class="data row1 col4" >250</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====
<style type="text/css">
</style>
<table id="T_8f67c">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_8f67c_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_8f67c_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_8f67c_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_8f67c_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_8f67c_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_8f67c_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_8f67c_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_8f67c_row0_col0" class="data row0 col0" >-30.894</td>
      <td id="T_8f67c_row0_col1" class="data row0 col1" >3.69e-87</td>
      <td id="T_8f67c_row0_col2" class="data row0 col2" >-1.954</td>
      <td id="T_8f67c_row0_col3" class="data row0 col3" >-0.084</td>
      <td id="T_8f67c_row0_col4" class="data row0 col4" >1.87e-01</td>
      <td id="T_8f67c_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>
There is a Figure for this experment and i will include it in the paper report.

================================================================================
Actionability Results For XGBoost Model 
================================================================================

==== ACTIONABILITY SUMMARY ====
LIME Actionability Mean Score: 0.7674218647499129
SHAP Actionability Mean Score: 0.9395514558952267
==== Actionability Summary Table ====

<style type="text/css">
</style>
<table id="T_63b8b">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_63b8b_level0_col0" class="col_heading level0 col0" >Method</th>
      <th id="T_63b8b_level0_col1" class="col_heading level0 col1" >Mean</th>
      <th id="T_63b8b_level0_col2" class="col_heading level0 col2" >Std</th>
      <th id="T_63b8b_level0_col3" class="col_heading level0 col3" >Median</th>
      <th id="T_63b8b_level0_col4" class="col_heading level0 col4" >N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_63b8b_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_63b8b_row0_col0" class="data row0 col0" >LIME</td>
      <td id="T_63b8b_row0_col1" class="data row0 col1" >0.767422</td>
      <td id="T_63b8b_row0_col2" class="data row0 col2" >0.077322</td>
      <td id="T_63b8b_row0_col3" class="data row0 col3" >0.768594</td>
      <td id="T_63b8b_row0_col4" class="data row0 col4" >1000</td>
    </tr>
    <tr>
      <th id="T_63b8b_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_63b8b_row1_col0" class="data row1 col0" >SHAP</td>
      <td id="T_63b8b_row1_col1" class="data row1 col1" >0.939551</td>
      <td id="T_63b8b_row1_col2" class="data row1 col2" >0.118104</td>
      <td id="T_63b8b_row1_col3" class="data row1 col3" >0.972086</td>
      <td id="T_63b8b_row1_col4" class="data row1 col4" >1000</td>
    </tr>
  </tbody>
</table>

==== Comparison (LIME vs SHAP) ====

<style type="text/css">
</style>
<table id="T_460ec">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_460ec_level0_col0" class="col_heading level0 col0" >Paired t-stat</th>
      <th id="T_460ec_level0_col1" class="col_heading level0 col1" >Paired p-value</th>
      <th id="T_460ec_level0_col2" class="col_heading level0 col2" >Cohen's d (paired)</th>
      <th id="T_460ec_level0_col3" class="col_heading level0 col3" >Pearson r</th>
      <th id="T_460ec_level0_col4" class="col_heading level0 col4" >Pearson p-value</th>
      <th id="T_460ec_level0_col5" class="col_heading level0 col5" >Significant (alpha=0.05)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_460ec_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_460ec_row0_col0" class="data row0 col0" >-36.960</td>
      <td id="T_460ec_row0_col1" class="data row0 col1" >3.71e-189</td>
      <td id="T_460ec_row0_col2" class="data row0 col2" >-1.169</td>
      <td id="T_460ec_row0_col3" class="data row0 col3" >-0.096</td>
      <td id="T_460ec_row0_col4" class="data row0 col4" >2.26e-03</td>
      <td id="T_460ec_row0_col5" class="data row0 col5" >Yes</td>
    </tr>
  </tbody>
</table>

There is a Figure for this experment and i will include it in the paper report.