======================================================================
EXPLANATION ACCURACY EVALUATION - SUMMARY REPORT
======================================================================

Dataset: XGBoost CICIDS2017 Dataset
Samples: 1000
Features: 76

----------------------------------------------------------------------
MAIN RESULTS (Full Dataset)
----------------------------------------------------------------------

LIME:
  k=5: 0.421 ± 0.435 [95% CI: 0.394, 0.448]
  k=10: 0.517 ± 0.431 [95% CI: 0.491, 0.545]
  k=15: 0.554 ± 0.408 [95% CI: 0.529, 0.579]
  k=20: 0.587 ± 0.399 [95% CI: 0.562, 0.613]

SHAP:
  k=5: 0.720 ± 0.394 [95% CI: 0.694, 0.744]
  k=10: 0.812 ± 0.323 [95% CI: 0.791, 0.831]
  k=15: 0.855 ± 0.280 [95% CI: 0.837, 0.872]
  k=20: 0.847 ± 0.299 [95% CI: 0.827, 0.864]

----------------------------------------------------------------------
STATISTICAL VALIDATION
----------------------------------------------------------------------

LIME:
  Mean Faithfulness: 0.435 ± 0.449
  95% CI: [0.406, 0.462]
  vs Random: 0.058 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.880
  Spearman ρ: 0.186

SHAP:
  Mean Faithfulness: 0.631 ± 0.358
  95% CI: [0.608, 0.652]
  vs Random: 0.058 (p=0.0005)
  vs Least: 0.005 (p=0.0005)
  Deletion 1-AUC: 0.896
  Spearman ρ: 0.327

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

1. Both methods significantly outperform random and least-important
   baselines (p < 0.001), confirming causal faithfulness.

2. SHAP shows higher faithfulness (0.631 vs 0.435),
   indicating better alignment with model behavior.

3. Positive Spearman correlation and deletion AUC confirm that
   identified important features causally impact predictions.

4. Results are statistically robust with tight confidence intervals.

