======================================================================
EXPLANATION ACCURACY EVALUATION - SUMMARY REPORT
======================================================================

Dataset: XGBoost Simrgel Dataset
Samples: 514
Features: 27

----------------------------------------------------------------------
MAIN RESULTS (Full Dataset)
----------------------------------------------------------------------

LIME:
  k=5: 0.875 ± 0.218 [95% CI: 0.855, 0.893]
  k=10: 0.862 ± 0.240 [95% CI: 0.840, 0.883]
  k=15: 0.855 ± 0.253 [95% CI: 0.833, 0.877]
  k=20: 0.859 ± 0.241 [95% CI: 0.838, 0.879]

SHAP:
  k=5: 0.352 ± 0.478 [95% CI: 0.309, 0.391]
  k=10: 0.352 ± 0.478 [95% CI: 0.309, 0.391]
  k=15: 0.352 ± 0.478 [95% CI: 0.309, 0.391]
  k=20: 0.352 ± 0.478 [95% CI: 0.309, 0.391]

----------------------------------------------------------------------
STATISTICAL VALIDATION
----------------------------------------------------------------------

LIME:
  Mean Faithfulness: 0.455 ± 0.272
  95% CI: [0.432, 0.478]
  vs Random: 0.080 (p=0.0005)
  vs Least: 0.000 (p=0.0005)
  Deletion 1-AUC: 0.651
  Spearman ρ: 0.397

SHAP:
  Mean Faithfulness: 0.241 ± 0.328
  95% CI: [0.213, 0.270]
  vs Random: 0.080 (p=0.0005)
  vs Least: 0.115 (p=0.0005)
  Deletion 1-AUC: 0.654
  Spearman ρ: 0.601

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------

1. Both methods significantly outperform random and least-important
   baselines (p < 0.001), confirming causal faithfulness.

2. LIME shows higher faithfulness (0.241 vs 0.455),
   indicating better alignment with model behavior.

3. Positive Spearman correlation and deletion AUC confirm that
   identified important features causally impact predictions.

4. Results are statistically robust with tight confidence intervals.

